{
  "name": "jaclang-extension",
  "version": "2025.5.8",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "publisher": "jaseci-labs",
  "license": "MIT",
  "icon": "./assets/icon.png",
  "homepage": "https://www.jac-lang.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaseci-Labs/jaseci/tree/main/jac/support/vscode_ext/jac"
  },
  "galleryBanner": {
    "color": "#1e415e",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Linters",
    "Formatters",
    "Snippets",
    "Data Science",
    "Machine Learning"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "contributes": {

    "debuggers": [
      {
        "type": "jacdebug",
        "label": "Jac Debug",

        "initialConfigurations": [
          {
            "type": "debugpy",
            "request": "launch",
            "name": "Run a jac file",
            "program": "${command:extension.jaclang-extension.getJacPath}",
            "args" : "run ${file}"
          }
        ]

      }
    ],
    "commands": [
      {
        "command": "jac.visualize",
        "title": "jacvis: Visualize Jaclang Graph"
      },
      {
        "command": "jaclang-extension.selectEnv",
        "title": "Jaclang: Select Environment"
      },
      {
        "command": "jaclang-extension.runCurrentFile",
        "title": "Jac: Run",
        "icon": "$(play)"
      },
      {
        "command": "jaclang-extension.checkCurrentFile",
        "title": "Jac: Check",
        "icon": "$(shield)"
      },
      {
        "command": "jaclang-extension.serveCurrentFile",
        "title": "Jac: Serve",
        "icon": "$(cloud)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "jaclang-extension.runCurrentFile",
          "group": "navigation@0",
          "when": "resourceLangId == jac"
        },
        {
          "command": "jaclang-extension.checkCurrentFile",
          "group": "navigation@1",
          "when": "resourceLangId == jac"
        }
      ],
      "editor/title": [
        {
          "command": "jaclang-extension.serveCurrentFile",
          "group": "navigation@99",
          "when": "resourceLangId == jac"
        }
      ]
    },
    "languages": [
      {
        "id": "jac",
        "aliases": [
          "The Jac Programming Language",
          "jac"
        ],
        "extensions": [
          ".jac"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/file-icon.svg",
          "dark": "./assets/file-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "jac",
        "scopeName": "source.jac",
        "path": "./syntaxes/jac.tmLanguage.json"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "build": "vsce",
    "watch": "tsc -b -w",
    "deploy": "vsce publish --yarn",
    "vsce-package": "mkdir build && vsce package -o build/jac.vsix"
  },
  "extensionDependencies": [
    "ms-python.python"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^2.27.0",
    "typescript": "^5.4.5"
  }
}