{
  "version": 1,
  "name": "p3_object_core_layer0",
  "description": "P3 object-core Layer-0 replay baselines (PLAN.md §7 P3.1 exit). Counts are self-contained assertEqual pairs replayed via layer0_replay.jac — not full test-file pass rates.",
  "reference_root": "reference/cpython",
  "layer0_files": [
    {
      "stem": "test_int",
      "path": "Lib/test/test_int.py",
      "baseline": { "passed": 119, "failed": 0, "errored": 0 }
    },
    {
      "stem": "test_bool",
      "path": "Lib/test/test_bool.py",
      "baseline": { "passed": 50, "failed": 0, "errored": 0 }
    },
    {
      "stem": "test_str",
      "path": "Lib/test/test_str.py",
      "baseline": { "passed": 345, "failed": 0, "errored": 0 }
    },
    {
      "stem": "test_dict",
      "path": "Lib/test/test_dict.py",
      "baseline": { "passed": 20, "failed": 0, "errored": 0 }
    },
    {
      "stem": "test_list",
      "path": "Lib/test/test_list.py",
      "baseline": { "passed": 9, "failed": 0, "errored": 0 }
    },
    {
      "stem": "test_tuple",
      "path": "Lib/test/test_tuple.py",
      "baseline": { "passed": 9, "failed": 0, "errored": 0 }
    }
  ],
  "layer1_files": [
    {
      "stem": "test_set",
      "path": "Lib/test/test_set.py",
      "baseline": { "passed": 5, "failed": 0, "errored": 0, "skipped": 9 },
      "gate": "P3.1b",
      "status": "gated"
    },
    {
      "stem": "test_generators",
      "path": "Lib/test/test_generators.py",
      "baseline": { "passed": 14, "failed": 0, "errored": 0, "skipped": 8 },
      "gate": "P3.1b",
      "status": "gated"
    },
    {
      "stem": "test_list",
      "path": "Lib/test/test_list.py",
      "baseline": { "passed": 7, "failed": 0, "errored": 0, "skipped": 6 },
      "gate": "P3.1b",
      "status": "gated"
    },
    {
      "stem": "test_tuple",
      "path": "Lib/test/test_tuple.py",
      "baseline": { "passed": 2, "failed": 0, "errored": 0, "skipped": 5 },
      "gate": "P3.1b",
      "status": "gated"
    }
  ],
  "c2jac_objects_wave": [
    {
      "stem": "boolobject",
      "cpython_path": "Objects/boolobject.c",
      "lift_output": "jac-py/Objects/_lifted/boolobject.jac",
      "gate": "P3.1c",
      "status": "lift",
      "tier_b_baseline": 9,
      "staging": "lift"
    },
    {
      "stem": "sliceobject",
      "cpython_path": "Objects/sliceobject.c",
      "lift_output": "jac-py/Objects/_lifted/sliceobject.jac",
      "gate": "P3.1c",
      "status": "not_staged"
    },
    {
      "stem": "abstract_protocol",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/abstract_protocol.c",
      "lift_output": "jac-py/Objects/_lifted/abstract_protocol.jac",
      "gate": "P3.1e",
      "status": "lift",
      "tier_b_baseline": 1,
      "staging": "lift"
    },
    {
      "stem": "tupleobject_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/tupleobject_core.c",
      "lift_output": "jac-py/Objects/_lifted/tupleobject_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 10,
      "staging": "lift"
    },
    {
      "stem": "longobject_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/longobject_core.c",
      "lift_output": "jac-py/Objects/_lifted/longobject_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 29,
      "staging": "lift"
    },
    {
      "stem": "typeobject_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/typeobject_core.c",
      "lift_output": "jac-py/Objects/_lifted/typeobject_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 1,
      "staging": "lift"
    },
    {
      "stem": "exceptions_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/exceptions_core.c",
      "lift_output": "jac-py/Objects/_lifted/exceptions_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 0,
      "staging": "lift"
    },
    {
      "stem": "bytesobject_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/bytesobject_core.c",
      "lift_output": "jac-py/Objects/_lifted/bytesobject_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 2,
      "staging": "lift"
    },
    {
      "stem": "listobject_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/listobject_core.c",
      "lift_output": "jac-py/Objects/_lifted/listobject_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 3,
      "staging": "lift"
    },
    {
      "stem": "dictobject_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/dictobject_core.c",
      "lift_output": "jac-py/Objects/_lifted/dictobject_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 15,
      "staging": "lift"
    },
    {
      "stem": "setobject_core",
      "cpython_path": "jac-py/tools/p3_object_core/corpus/setobject_core.c",
      "lift_output": "jac-py/Objects/_lifted/setobject_core.jac",
      "gate": "P3.2a",
      "status": "lift",
      "tier_b_baseline": 9,
      "staging": "lift"
    }
  ]
}
